Section "Monitor"
    Identifier     "HDMI-0"
    VendorName     "Unknown"
    ModelName      "Unknown"
    HorizSync       28.0 - 33.0
    VertRefresh     43.0 - 72.0
    Option         "DPMS"
    Option         "Primary" "true"
EndSection
