Section "InputClass"
    Identifier	"Trackpoint Wheel Emulation"
    MatchProduct	"Lenovo ThinkPad Compact USB Keyboard with TrackPoint"
    MatchDevicePath	"/dev/input/event*"
    Option		"ButtonMapping" "1 0 3"
    Option 		"XkbLayout" "us"
    Option 		"XkbModel" "pc104"
    Option 		"XkbOptions" "ctrl:swapcaps"
EndSection
