#Section "InputClass"
#    Identifier		"system-keyboard"
#    MatchIsKeyboard	"on"
#    Driver		"libinput"
#    MatchProduct	"Lenovo ThinkPad Compact USB Keyboard with TrackPoint"
#    MatchVendor		"Lenovo"
##    MatchDevicePath	"/dev/input/event*"
##    Option		"ButtonMapping" "1 0 3"
#    Option 		"XkbLayout" "us"
#    Option 		"XkbModel" "pc104"
#    Option 		"XkbOptions" "ctrl:swapcaps"
#EndSection
Section "InputClass"
	Identifier	"Trackpoint Wheel Emulation"
	MatchProduct	"Lenovo ThinkPad Compact USB Keyboard with TrackPoint"
	MatchDevicePath	"/dev/input/event*"
	Option		"EmulateWheel"		"true"
	Option		"EmulateWheelButton"	"2"
	Option		"Emulate3Buttons"	"false"
	Option		"XAxisMapping"		"6 7"
	Option		"YAxisMapping"		"4 5"
	Option 		"XkbOptions" 		"ctrl:swapcaps"
EndSection
