Section "InputClass"
	Identifier "Logitech Gaming Mouse G402"
	MatchIsPointer "yes"
	Option "AccelerationNumerator" "2"
	Option "AccelerationDenominator" "1"
	Option "AccelerationThreshold" "4"
EndSection
