[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\x10\0\0\a\x7f\0\0\x4\x37\0\0\0\x2\0\0\0\x10\0\0\a}\0\0\x4\x35\0\0\0\0\0\0)
filedialog-path=/home/paseu/Videos

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=true
adv-controls=0
status-bar-visible=false
bgSize=@Size(100 30)
playlistSize=@Size(1916 990)
QtStyle=System's default

[RecentsMRL]
list=file:///home/paseu/Videos/koutetsujou%20no%20kabaneri, file:///home/paseu/Videos/kono%20suba%20s2%20END, file:///home/paseu/Videos/maidragon%20END, file:///home/paseu/Videos/owari%20no%20seraph, file:///home/paseu/Videos/netoge%20no%20yome%20wa%20onnanoko%20ja%20nai%20to%20omotta, file:///home/paseu/Videos/kemono%20friends%20END, file:///home/paseu/Videos/masamune-kun%20no%20revenge, file:///home/paseu/Videos/hoozuki%20no%20reitetsu
times=0, 0, 0, 0, 0, 0, 0, 0

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2L\0\0\0\xf4\0\0\x4\xaf\0\0\x3\x4\0\0\x2L\0\0\0\xf4\0\0\x4\xaf\0\0\x3\x4\0\0\0\0\0\0)

[Playlist]
splitterSizes=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\xb4\0\0\x1\xa4\x1\0\0\0\x6\x1\0\0\0\x1)
leftSplitterGeometry=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\xc0\0\0\0\x80\x1\0\0\0\x6\x1\0\0\0\x2)
headerStateV2=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\xff\xff\xff\xff\x1\0\0\0\0\0\0\0\0\0\0\0\v\xec\a\0\0\0\b\0\0\0\n\0\0\0\x64\0\0\0\t\0\0\0\x64\0\0\0\b\0\0\0\x64\0\0\0\a\0\0\0\x64\0\0\0\x6\0\0\0\x64\0\0\0\x5\0\0\0\x64\0\0\0\x3\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\x6\xc0\0\0\0\v\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x5\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0P\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\x5\xa8\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0)
view-mode=1
zoom=0

[OpenDialog]
size=@Size(526 400)
advanced=false
netMRL=

[playlistdialog]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\x94\0\0\0\xbe\0\0\x4\xeb\0\0\x3y\0\0\x2\x94\0\0\0\xbe\0\0\x4\xeb\0\0\x3y\0\0\0\0\0\0)

[Bookmarks]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\xf3\0\0\x1\x90\0\0\x4\xa5\0\0\x2\xa7\0\0\x2\xf3\0\0\x1\x90\0\0\x4\xa5\0\0\x2\xa7\0\0\0\0\0\0)
