# Shadow
shadow = false; # Enabled client-side shadows on windows.
#no-dock-shadow = true; # Avoid drawing shadows on dock/panel windows.
#no-dnd-shadow = true; # Don't draw shadows on DND windows.
#clear-shadow = true; # Zero the part of the shadow's mask behind the window (experimental).
#shadow-radius = 7; # The blur radius for shadows. (default 12)
#shadow-offset-x = -7; # The left offset for shadows. (default -15)
#shadow-offset-y = -7; # The top offset for shadows. (default -15)
#shadow-exclude = [
# "n:e:Notification",
# "n:e:Docky",
# "g:e:Synapse",
#  "g:e:Conky"
# "n:w:*Chromium*",
# "n:w:*dockbarx*",
# "class_g ?= 'Firefox' && argb",
# "class_g ?= 'Cairo-dock'",
# "class_g ?= 'Xfce4-notifyd'",
# "class_g ?= 'Xfce4-power-manager'",
# "class_g ?= 'Notify-osd'",
# "_GTK_FRAME_EXTENTS@:c"
#];

################################
#
# Opacity
#
################################

#menu-opacity = 1;
#inactive-opacity = 0.5;
#active-opacity = 1;
#frame-opacity = 1;
#inactive-opacity-override = false;
#alpha-step = 0.06;

#opacity-rule = [
#"99:class_g = 'Firefox' && window_type = 'tooltip'",
#"99:class_g = 'Conky'"
#];


# Fading
fading = false;
#fade-delta = 30;
#fade-in-step = 0.03;
#fade-out-step = 0.03;
#no-fading-openclose = true;
#no-fading-destroyed-argb = true;
#fade-exclude = [ "class_g = 'mpv'" ];
#detect-client-opacity = true;

# Others
#backend = "glx";
#paint-on-overlay = true; # Painting on X Composite overlay window. Recommended.
#glx-no-stencil = true;
#vsync = "opengl"; #opengl-swc, opengl-mswc, opengl
#mark-wmwin-focused = true; # Try to detect WM windows and mark them as active.
#mark-ovredir-focused = true; # Mark all non-WM but override-redirect windows active (e.g. menus).
#use-ewmh-active-win = false; # Use EWMH _NET_WM_ACTIVE_WINDOW to determine which window is focused
                             # instead of using FocusIn/Out events. Usually more reliable but
                             # depends on a EWMH-compliant WM.
#detect-rounded-corners = true; # Detect rounded corners and treat them as rectangular when --shadow-ignore- shaped is on.
#detect-client-opacity = true; # Detect _NET_WM_OPACITY on client windows, useful for window
                              # managers not passing _NET_WM_OPACITY of client windows to frame
                              # windows.
#refresh-rate = 0; # For --sw-opti: Specify refresh rate of the screen. 0 for auto.
#dbe = false; # Enable DBE painting mode. Rarely needed.
#sw-opti = true; # Limit compton to repaint at most once every 1 / refresh_rate.
                 # Incompatible with certain VSync methods.
#unredir-if-possible = true; # Unredirect all windows if a full-screen opaque window is
                             # detected, to maximize performance for full-screen windows.
#detect-transient = true; # Use WM_TRANSIENT_FOR to group windows, and consider windows in
                         # the same group focused at the same time.
#detect-client-leader = true; # Use WM_CLIENT_LEADER to group windows.
#invert-color-include = [ ]; # Conditions for windows to be painted with inverted color.
#glx-copy-from-front = false; # Useful with --glx-swap-method,
#glx-swap-method = "undefined"; # See man page.

# Window type settings
#wintypes:
#{
# tooltip = { shadow = false; };
#};
