! General
!URxvt.termName:                        rxvt-256color
!URxvt*loginShell:                      true
URxvt.scrollBar:                       false
!URxvt.secondaryScreen:                 1
!URxvt.secondaryScroll:                 1
URxvt.saveLines:                       0
URxvt.cursorBlink:                     true 
URxvt.urgentOnBell:                    true

! Extensions
!URxvt.perl-lib:                        /usr/lib/URxvt/perl/
URxvt.perl-ext:
URxvt.perl-ext-common:                  default,matcher
URxvt.url-launcher:                     /usr/bin/firefox
URxvt.matcher.button:                   1
!URxvt.keysym.C-Delete:                 perl:matcher:last
!URxvt.keysym.M-Delete:                 perl:matcher:list

! Appearance
!  - use a bitmap font
!URxvt.font:                            -misc-fixed-medium-r-normal--15-140-75-75-c-90-iso8859-1
!  - use xft for drawing fonts
URxvt.font:                            xft:Liberation Mono:style=Regular:size=10:antialias=false, xft:NanumGothicCoding:style=Regular:size=10:antialias=false
URxvt.letterSpace:                     -1

URxvt.boldFont:
URxvt.italicfont:

URxvt.depth:                           32

!! emulate xterm ctrl+arrow key
!URxvt.keysym.M-Down:        \033[1;3B
!URxvt.keysym.M-Up:          \033[1;3A
!URxvt.keysym.M-Left:        \033[1;3D
!URxvt.keysym.M-Right:       \033[1;3C
!
!URxvt.keysym.Control-Up:   \033[1;5A
!URxvt.keysym.Control-Down:    \033[1;5B
!URxvt.keysym.Control-Left:    \033[1;5D
!URxvt.keysym.Control-Right:    \033[1;5C


! solarized color scheme
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

*background:            S_base03
*foreground:            S_base0
*fadeColor:             S_base03
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

!! black dark/light
*color0:                S_base02
*color8:                S_base03

!! red dark/light
*color1:                S_red
*color9:                S_orange

!! green dark/light
*color2:                S_green
*color10:               S_base01

!! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

!! blue dark/light
*color4:                S_blue
*color12:               S_base0

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

!! white dark/light
*color7:                S_base2
*color15:               S_base3
