Section "Device"
	Identifier	"Device0"
	Driver		"nvidia"
	VendorName	"NVIDIA Corporation"
	BoardName	"GeForce GTX 1060 6GB"
#	BusID		"PCI:1:0:0"
	Option		"NoLogo" "1"
	Option		"HardDPMS" "true"
EndSection

Section "Screen"
	Identifier	"Screen0"
	Device		"Device0"
	Monitor		"Monitor0"
	Option		"metamodes" "nvidia-auto-select +0+0 {ForceFullCompositionPipeline=On}"
	Option		"AllowIndirectGLXProtocol" "off"
	Option		"TripleBuffer" "on"
	Option		"HardDPMS" "true"
EndSection

Section "ServerFlags"
	Option		"BlankTime" "5"
EndSection
