Section "Device"
        Identifier "Nvidia Card"
        Driver "nvidia"
        VendorName "NVIDIA Corporation"
        Option "NoLogo" "true"
        Option "ConnectToAcpid" "0"
        Option "ConnectedMonitor" "DFP"
        Option "UseEdidDpi" "False"
        Option "DPI" "81 x 80"
#        Option "UseEDID" "false"
#         ...
EndSection

Section "Screen"
    Identifier     "Screen0"
#    Device         "Device0"
#    Monitor        "Monitor0"
#    DefaultDepth    24
    Option "metamodes" "nvidia-auto-select +0+0 { ForceFullCompositionPipeline = On }"
    Option         "AllowIndirectGLXProtocol" "off"
    Option         "TripleBuffer" "on"
#    SubSection     "Display"
#        Depth       24
#    EndSection
EndSection

