conky.config = {
	use_xft = true,
	font = '123:size=8',
	xftalpha = 0.1,
	update_interval = 1,
	total_run_times = 0,

    background = false,
    own_window_class = Conky,
	own_window = false,
    own_window_type = 'desktop',
    draw_borders = false,
    draw_outline = false,
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
--	own_window_colour = '#000000',
	own_window_argb_visual = true,
	own_window_argb_value = 0,

	double_buffer = true,
	minimum_width = 550, minimum_height = 5,
	maximum_width = 800,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = 'white',
	default_shade_color = 'red',
	default_outline_color = 'green',
	alignment = 'top_left',
	gap_x = 100,
	gap_y = 70,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 1,
	override_utf8_locale = true,
	use_spacer = 'right',


--minimum_size 0 0
};

conky.text = [[
${color EAEAEA}${font GE Inspira:pixelsize=120}${time %H:%M}${font}${voffset -105}${goto 520}${color FFA300}${font GE Inspira:pixelsize=42}${time %d}${goto 590}${voffset -9}${color EAEAEA}${font GE Inspira:pixelsize=28}${time  %B} ${time %Y}
${voffset -15}${goto 550}${font GE Inspira:pixelsize=42}${time %A}${font}
${voffset -5}${goto 521}${font GE Inspira:pixelsize=21}${color}${utime %H:%M  D%d}${voffset -3}${goto 650}${font GE Inspira:pixelsize=11} ${execi 300 /home/paseu/dotfiles/desktop/scripts/weather.sh "37.6487936,127.307776" | rev | cut -c2- | rev}°C 
${voffset -1}${offset 15}${font Ubuntu:pixelsize=11}${color FFA300}PKG ${offset 11}${color}${execpi 1800 checkupdates | wc -l}${goto 193}${color FFA300}AUR ${offset 11}${color}${execpi 1800 auracle sync | wc -l}${goto 300}${color FFA300}EMAIL${offset 7}$color${execpi 300 python ~/dotfiles/desktop/scripts/gmail.py}${goto 400}${color FFA300}${font Ubuntu:pixelsize=11}Buffer${offset 7}${color}${fs_free /mnt/d_buffer}${goto 515}${color FFA300}${font Ubuntu:pixelsize=11}DN${offset 7}${color}${downspeed enp3s0}${goto 600}${color FFA300}HHKB${color}${offset 7}${exec upower -d | awk '/HHKB/' RS="\n\n" ORS="\n\n" | grep percentage | cut -c26-29}${goto 730}${color FFA300}${font Ubuntu:pixelsize=11}CPU${offset 10}${execpi 5 sensors | grep -i 'package' | cut -c17-18 | xargs ~/dotfiles/desktop/scripts/cpu_colorize.sh}°${color}
${voffset -2}${offset 15}${font Ubuntu:pixelsize=11}${color FFA300}CPU ${offset 10}${color}${cpu cpu0} %${goto 193}${color FFA300}MEM ${offset 7}${color}${memperc} %${goto 300}${color FFA300}dAta${offset 8}${color}${fs_free /mnt/dAta}${goto 400}${COLOR ffa300}DumP${offset 8}${color}${fs_free /mnt/DumP}${goto 517}${color FFA300}${font Ubuntu:pixelsize=11}UP${offset 7}${color}${upspeed enp3s0}${goto 610}${color FFA300}DSH${offset 7}${color}${exec upower -d | awk '/Wireless Controller/' RS="\n\n" ORS="\n\n" | grep percentage | cut -c26-29}${goto 730}${color FFA300}${font Ubuntu:pixelsize=11}GPU${offset 10}${if_match 37> ${nvidia temp}}${color7}${nvidia temp}°${color}${else}${if_match 64< ${nvidia temp}}${color9}${nvidia temp}°${color}${else}${color8}${nvidia temp}°${color}${endif}${endif}





]];
