conky.config = {
	use_xft = true,
	font = '123:size=8',
	xftalpha = 0.1,
	update_interval = 1,
	total_run_times = 0,

    background = false,
    own_window_class = Conky,
	own_window = false,
    own_window_type = 'desktop',
    draw_borders = false,
    draw_outline = false,
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
--	own_window_colour = '#000000',
	own_window_argb_visual = true,
	own_window_argb_value = 0,

	double_buffer = true,
	minimum_width = 550, minimum_height = 5,
	maximum_width = 770,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = 'white',
	default_shade_color = 'red',
	default_outline_color = 'green',
	alignment = 'top_left',
	gap_x = 100,
	gap_y = 100,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 1,
	override_utf8_locale = true,
	use_spacer = 'right',


--minimum_size 0 0
};

conky.text = [[
${color EAEAEA}${font GE Inspira:pixelsize=120}${time %H:%M}${font}${voffset -105}${goto 520}${color FFA300}${font GE Inspira:pixelsize=42}${time %d}${goto 590}${voffset -9}${color EAEAEA}${font GE Inspira:pixelsize=28}${time  %B} ${time %Y}
${voffset -4}${goto 550}${font GE Inspira:pixelsize=42}${time %A}${font}
${voffset 7}${goto 550}${font Ubuntu:style=Bold:pixelsize=12}${color}${utime %H:%M  D%d}${goto 690}${font GE Inspira:pixelsize=11}${execi 300 /home/paseu/dotfiles/desktop/scripts/weather.sh "37.6487936,127.307776" | rev | cut -c2- | rev}°C 
${goto 720}${color FFA300}${font Ubuntu:pixelsize=11}DL${offset 12}${color}${downspeed enp3s0}
${voffset -14}${offset 15}${font Ubuntu:pixelsize=11}${color FFA300}PKG ${offset 11}${color}${execpi 1800 checkupdates | wc -l}${goto 193}${color FFA300}AUR ${offset 11}${color}${execpi 1800 auracle sync | wc -l}${goto 300}${color FFA300}EMAIL${offset 16}$color${execpi 300 python ~/dotfiles/desktop/scripts/gmail.py}
${voffset -2}${offset 15}${font Ubuntu:pixelsize=11}${color FFA300}CPU ${offset 10}${color}${cpu cpu0} %${goto 193}${color FFA300}MEM ${offset 7}${color}${memperc} %${goto 300}${color FFA300}dAta${offset 8}${color}  ${fs_free /mnt/dAta}${goto 400}${color FFA300}DumP${offset 7}${color}${fs_free /mnt/DumP}${goto 696}${color FFA300}DISKIO${offset 11}${color}${diskio}





]];
