[uim-kdehelper]
chardict\bushuview\splitter="@String(\0\0\0\xfffd\0\0\0\x1\0\0\0\x2\0\0\x1\0\0\0\x1,\x1\xfffd\xfffd\xfffd\xfffd\x1\0\0\0\x1\0\n)"
chardict\font="Sans Serif,9,-1,5,50,0,0,0,0,0"
chardict\unicodeview\splitter=@String(\0\0\0\xfffd\0\0\0\x1\0\0\0\x2\xfffd\xfffd\xfffd\xfffd\xfffd\xfffd\xfffd\xfffd\x1\xfffd\xfffd\xfffd\xfffd\x1\0\0\0\x1\0\n)
