#############################################################################
# This is an (old) example resource file for rTorrent.
# Copy to ~/.rtorrent.rc and enable/modify the options as needed.
# Remember to uncomment the options you wish to enable.
#
# See 'rtorrent.rc-example' for a newer, basic configuration.
#
#   Sample: https://github.com/rakshasa/rtorrent/wiki/CONFIG-Template
# Complete: https://rtorrent-docs.readthedocs.io/en/latest/cmd-ref.html
#   Useful: https://rtorrent-docs.readthedocs.io/en/latest/use-cases.html
#   Manual: https://rtorrent-docs.readthedocs.io/en/latest/
#  Convert: https://github.com/rakshasa/rtorrent/wiki/rTorrent-0.9-Comprehensive-Command-list-(WIP)
# Handbook: https://media.readthedocs.org/pdf/rtorrent-docs/latest/rtorrent-docs.pdf
#     File: https://github.com/rakshasa/rtorrent/blob/master/doc/rtorrent.rc
#############################################################################

# Maximum and minimum number of peers to connect to per torrent.
#
throttle.min_peers.normal.set = 40
throttle.max_peers.normal.set = 100

# Same as above but for seeding completed torrents.
# "-1" = same as downloading.
#
#throttle.min_peers.seed.set = 10
throttle.max_peers.seed.set = -1

# Maximum number of simultaneous uploads per torrent.
#
throttle.max_uploads.set = 15

# Global upload and download rate in KiB.
# "0" for unlimited.
#
throttle.global_down.max_rate.set_kb = 0
throttle.global_up.max_rate.set_kb = 0

# Default directory to save the downloaded torrents.
#
#directory.default.set = ./

# Default session directory. Make sure you don't run multiple instance
# of rTorrent using the same session directory. Perhaps using a
# relative path?
#
#session.path.set = ./session
session.path.set = /home/paseu/.rtorrent.session

#save session
#session.use_lock.set = yes
#session.on_completion.set = yes

# Watch a directory for new torrents, and stop those that have been
# deleted.
#
#schedule2 = watch_directory,5,5,load.start=./watch/*.torrent
schedule2 = watch_directory_8,10,10,"load.normal=/home/paseu/.watch/.porn/real/*.torrent,d.custom1.set=/mnt/d_buffer/complete/.porn/real"

# Close torrents when disk-space is low.
#
#schedule2 = low_diskspace,5,60,close_low_diskspace=100M

# The IP address reported to the tracker.
#
#network.local_address.set = 127.0.0.1
#network.local_address.set = rakshasa.no

# The IP address the listening socket and outgoing connections is
# bound to.
#
#network.bind_address.set = 127.0.0.1
#network.bind_address.set = rakshasa.no

# Port range to use for listening.
#
#network.port_range.set = 49164-49164

# Start opening ports at a random position within the port range.
#
#network.port_random.set = no

# Set RPC type
#network.rpc.use_xmlrpc.set = true
#network.rpc.use_jsonrpc.set = true

# Check hash for finished torrents. Might be useful until the bug is
# fixed that causes lack of disk-space not to be properly reported.
#
pieces.hash.on_completion.set = no
check_hash = no

# Set whether the client should try to connect to UDP trackers.
#
#trackers.use_udp.set = yes

# Alternative calls to bind and IP that should handle dynamic IP's.
#
#schedule2 = ip_tick,0,1800,ip=rakshasa
#schedule2 = bind_tick,0,1800,bind=rakshasa

# Encryption options, set to none (default) or any combination of the following:
# allow_incoming, try_outgoing, require, require_RC4, enable_retry, prefer_plaintext
#
# The example value allows incoming encrypted connections, starts unencrypted
# outgoing connections but retries with encryption if they fail, preferring
# plain-text to RC4 encryption after the encrypted handshake.
#
protocol.encryption.set = allow_incoming,try_outgoing,enable_retry

# Enable DHT support for trackerless torrents or when all trackers are down.
# May be set to "disable" (completely disable DHT), "off" (do not start DHT),
# "auto" (start and stop DHT as needed), or "on" (start DHT immediately).
# The default is "off". For DHT to work, a session directory must be defined.
#
dht.mode.set = auto

# UDP port to use for DHT.
#
dht.port = 6881
dht.override_port.set = 6881

# Enable peer exchange (for torrents not marked private).
#
protocol.pex.set = yes

# Set download list layout style ("full", "compact").
#
#ui.torrent_list.layout.set = "full"

# Run rTorrent as a daemon, controlled via XMLRPC.
#
#system.daemon.set = false

# SCGI Connectivity (for alternative rtorrent interfaces, XMLRPC)
# Use a IP socket with scgi_port, or a Unix socket with scgi_local.
# schedule can be used to set permissions on the unix socket.
#
#network.scgi.open_port = "127.0.0.1:5000"
network.scgi.open_local = (cat,(session.path),/rpc.sock)
schedule2 = socket_chmod, 0, 0, "execute.nothrow=chmod,770,(cat,(session.path),/rpc.sock)"

# default path for in progress downloads
directory = /mnt/d_buffer/.tmp

# flood
method.redirect=load.throw,load.normal
method.redirect=load.start_throw,load.start
method.insert=d.down.sequential,value|const,0
method.insert=d.down.sequential.set,value|const,0
network.xmlrpc.size_limit.set = 4M
# limit open files
network.max_open_files.set = 2048
# limit open sockets 
# 너무 오랫동안 응답 없는 피어를 정리하기 위해 세션과 소켓을 최적화
network.max_open_sockets.set = 1024
network.http.max_open.set = 100

#AI recommend
# limit memory use for buffer
pieces.memory.max.set = 2048M
network.send_buffer.size.set = 16M
network.receive_buffer.size.set = 4M
#port fixed
network.port_range.set = 49164-49164
network.port_random.set = no

#Disk I/O optimization
system.file.allocate.set = 1
#Controls the DNS cache expiry (in seconds) for HTTP requests. The default is 60 seconds.
#Set to zero to completely disable caching, or set to -1 to make the cached entries remain forever.
network.http.dns_cache_timeout.set = 300
pieces.preload.min_rate.set = 100M
pieces.preload.type.set = 1

# 로그 파일 생성
log.open_file = "rtorrent_log", "/tmp/rtorrent.log"

# 범주를 특정하지 않고 기본 수준의 모든 로그 기록
log.add_output = "info", "rtorrent_log"
log.add_output = "debug", "rtorrent_log"
log.add_output = "error", "rtorrent_log"

# schedule a timer event named 'watch_directory_1':
# 1) triggers 10 seconds after rtorrent starts
# 2) triggers at 10 second intervals thereafter
# 3) Upon trigger, attempt to load (and start) new *.torrent files found in /home/user/torrents/watch/
# 4) set a variable named 'custom1' with the value "/home/user/torrents/complete"
# NOTE: if you do not want it to automatically start the torrent, change 'load.start' to 'load.normal'
schedule2 = watch_directory_1,10,10,"load.start=/home/paseu/.watch/*.torrent,d.custom1.set=/mnt/d_buffer/.tmp"
schedule2 = watch_directory_2,10,10,"load.start=/home/paseu/.watch/anime/*.torrent,d.custom1.set=/mnt/d_buffer/complete/anime"
schedule2 = watch_directory_3,10,10,"load.start=/home/paseu/.watch/movie/*.torrent,d.custom1.set=/mnt/d_buffer/complete/movie"
schedule2 = watch_directory_4,10,10,"load.start=/home/paseu/.watch/music/*.torrent,d.custom1.set=/mnt/d_buffer/complete/music"
schedule2 = watch_directory_5,10,10,"load.start=/home/paseu/.watch/.porn/anime/2D/*.torrent,d.custom1.set=/mnt/d_buffer/complete/.porn/anime/2D"
schedule2 = watch_directory_6,10,10,"load.start=/home/paseu/.watch/.porn/anime/3D/*.torrent,d.custom1.set=/mnt/d_buffer/complete/.porn/anime/3D"
schedule2 = watch_directory_7,10,10,"load.start=/home/paseu/.watch/.porn/manga/*.torrent,d.custom1.set=/mnt/d_buffer/complete/.porn/manga"
#schedule2 = watch_directory_8,10,10,"load.start=/home/paseu/.watch/.porn/real/*.torrent,d.custom1.set=/mnt/d_buffer/complete/.porn/real"
schedule2 = watch_directory_8,10,10,"load.normal=/home/paseu/.watch/.porn/real/*.torrent,d.custom1.set=/mnt/d_buffer/complete/.porn/real"

# upon completion, move content to path specified above via custom1
method.insert = d.data_path, simple, "if=(d.is_multi_file), (cat,(d.directory),/), (cat,(d.directory),/,(d.name))"
method.insert = d.move_to_complete, simple, "d.directory.set=$argument.1=; execute=mkdir,-p,$argument.1=; execute=mv,-u,$argument.0=,$argument.1=; d.save_full_session="
method.set_key = event.download.finished,move_complete,"d.move_to_complete=$d.data_path=,$d.custom1="

## send notification when a download finished
method.set_key = event.download.finished,notify_me,"execute=~/dotfiles/desktop/scripts/rtorrent_notify.sh,$d.name="

## Torrents added to watch folders get the correct date
method.set_key = event.download.inserted_new, loaded_time, "d.custom.set=addtime,$cat=$system.time=;d.save_full_session="
